exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-wifi
Description: 
URL: 
Version: 3.dev
Requires:  ns3-network ns3-propagation ns3-energy ns3-spectrum ns3-antenna ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-wifi-debug  -lns3-dev-network-debug -lns3-dev-propagation-debug -lns3-dev-energy-debug -lns3-dev-spectrum-debug -lns3-dev-antenna-debug -lns3-dev-mobility-debug /usr/lib/x86_64-linux-gnu/libgsl.so /usr/lib/x86_64-linux-gnu/libgslcblas.so
Libs.private: -L"${libdir}" 
