exec_prefix="/usr/local/bin"
libdir="/usr/local/lib"
includedir="/usr/local/include"

Name: ns3-lorawan
Description: 
URL: 
Version: 3.dev
Requires:  ns3-network ns3-propagation ns3-energy ns3-point-to-point ns3-buildings ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-lorawan-debug  -lns3-dev-network-debug -lns3-dev-propagation-debug -lns3-dev-energy-debug -lns3-dev-point-to-point-debug -lns3-dev-buildings-debug -lns3-dev-mobility-debug
Libs.private: -L"${libdir}" 
