sent: 8532 succ: 1339 drop: 7193
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.371944
##################################################################

sent: 2952 succ: 426 drop: 2526
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.118333
##################################################################

sent: 4104 succ: 508 drop: 3596
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.141111
##################################################################

sent: 5652 succ: 451 drop: 5201
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.125278
##################################################################

sent: 8136 succ: 36 drop: 8100
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.01
##################################################################

sent: 4077 succ: 5 drop: 4072
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
numDev: 1000 numGat: 1 simTime: 3600 throughput: 0.00138889
##################################################################

